Repository: marhkb/pods
Catalog: po/*.po
Languages: fi, nl

source: Pods
fi: Podit

source: Manage your Podman containers
fi: Pidä Podman-kontit hallinnassasi

source: Gnome;GTK;libadwaita;Podman;Containerization;
fi: Gnome;GTK;libadwaita;Podman;Containerization;kontitus;kontit;
nl: Gnome;GTK;libadwaita;Podman;Containerization;Containerisatie;

source: Default window width
fi: Ikkunan oletusleveys
nl: Standaardbreedte venster

source: Default window height
fi: Ikkunan oletuskorkeus
nl: Standaardhoogte venster

source: The uuid of the connection that was used the last time
fi: Viimeksi käytetyn yhteyden uuid
nl: De UUID van de laatst gebruikte verbinding

source: The last used view
fi: Viimeksi käytetty näkymä
nl: Laatstgebruikte weergave

source: The last used container file path
fi: Viimeksi käytetyn konttitiedoston polku
nl: Bestandspad van laatstgebruikte container

source: Remove all images not in use by containers, not just dangling ones
fi: Poista kaikki levykuvat, jotka eivät ole konttien käytössä, ei pelkästään repsottavia (dangling) levykuvia
nl: Verwijder alle afbeeldingen niet in gebruik door containers, niet enkel de bengelende

source: Remove images even when they are used by external containers (e.g, by build containers)
fi: Poista levykuvat vaikka ne ovat erillisten konttien (esim. koostamiskonttien) käytössä
nl: Verwijder afbeeldingen zelfs als ze gebruikt worden door externe containers (bv. door (build) containers gebruikt om te bouwen)

source: Whether to show a timestamp for each log line
fi: Näytetäänkö aikaleima jokaisella lokirivillä
nl: Of er een tijdstempel getoond moet worden voor elke lijn in het logboek

source: Whether search should be case-sensitive
fi: Merkitseekö kirjainkoko hakuehdoissa
nl: Of zoeken hoofdlettergevoelig moet zijn

source: Whether to match whole words when searching
fi: Etsitäänkö vain kokonaisia sanoja
nl: Of zoektermen met een volledig woord moeten overeenkomen bij het zoeken

source: The font scale of all text views
fi: Kaikkien tekstinäkymien kirjaisinskaalaus
nl: De lettertypegrootte van alle tekstelementen

source: The font scale for terminals
fi: Päätteiden kirjaisinasteikko
nl: De lettertypegrootte voor terminals

source: Manage your containers
fi: Hallinnoi kontteja

source: Pods is a frontend for Podman/Docker. It uses libadwaita for its user interface and strives to meet the design principles of GNOME.
fi: Podit on Podmanin/Dockerin käyttöliittymä. Se käyttää libadwaitaa käyttöliittymässään ja pyrkii noudattamaan Gnomen suunnitteluperiaatteita.

source: With Pods you can, among other things:
fi: Podit muun muassa mahdollistaa seuraavat asiat:
nl: Met Pods kunt u onder andere:

source: Connect to local and remote Podman/Docker instances.
fi: Yhdistä paikallisiin ja etänä oleviin Podman- tai Docker-instansseihin.

source: Easily overview images, containers and pods.
fi: Tarkastele levykuvia, kontteja ja podeja.
nl: Gemakkelijk een overzicht krijgen van schijfkopiebestanden, containers en pods.

source: View prepared information about images, containers, and pods.
fi: Katso tietoja levykuvista, konteista ja podeista.
nl: Informatie bekijken over schijfkopiebestanden, containers en pods.

source: Inspect images, containers and pods.
fi: Tutki levykuvia, kontteja ja podeja.
nl: Schijfkopiebestanden, containers en pods inspecteren.

source: View and search container logs.
fi: Katsele konttien lokeja ja etsi niiden sisällöstä.
nl: Container-logboeken bekijken en doorzoeken.

source: Monitor processes of containers and pods.
fi: Tarkastele konttien ja podien prosesseja.
nl: Processen van containers en pods beheren.

source: Download images and build them using Dockerfiles.
fi: Lataa levykuvia ja koosta ne käyttäen Dockerfileja.
nl: Schijfkopiebestanden downloaden en bouwen met behulp van Dockerfiles.

source: Create pods and containers.
fi: Luo podeja ja kontteja.
nl: Pods en containers aanmaken.

source: Control the lifecycle of containers and pods (in bulk) (start, stop, pause, etc.).
fi: Hallitse konttien ja podien elinkaarta massana (käynnistä, pysäytä, keskeytä jne.)
nl: De levenscyclus van containers en pods op grote schaal beheren (start, stop, pauze, etc.).

source: Delete images, containers, and pods (in bulk).
fi: Poista levykuvia, kontteja ja podeja (massana).
nl: Op grote schaal schijfkopiebestanden, containers en pods verwijderen.

source: Prune images.
fi: Poista käyttämättömät levykuvat.
nl: Schijfkopiebestanden opschonen.

source: Rename containers.
fi: Nimeä kontteja uudelleen.
nl: Containers hernoemen.

source: Pods main window
fi: Podit-sovelluksen käyttöliittymä

source: translator-credits
fi: Jiri Grönroos
nl: Gert-dev Philip Goto https://flipflop97.github.io/

source: Translators
fi: Kääntäjät
nl: Vertaald door

source: Prints application version
fi: Tulostaa sovelluksen version
nl: Applicatieversie tonen

source: Specify the minimum log level
fi: Määritä lokin vähimmäistaso
nl: Minimumniveau logging instellen

source: Container has been removed
fi: Kontti on poistettu

source: Container Created
fi: Kontti luotu
nl: Container aangemaakt

source: Healthy
fi: Terve
nl: Gezond

source: Checking
fi: Tarkistetaan
nl: Controleren

source: Unconfigured
fi: Määrittämätön
nl: Niet geconfigureerd

source: Unhealthy
fi: Epäterve
nl: Ongezond

source: Configured
fi: Määritetty
nl: Geconfigureerd

source: Created
fi: Luotu
nl: Aangemaakt

source: Dead
fi: Kuollut
nl: Dood

source: Exited
fi: Poistuttu
nl: Geëindigd

source: Initialized
fi: Alustettu
nl: Geïnitialiseerd

source: Paused
fi: Keskeytetty
nl: Gepauzeerd

source: Removing
fi: Poistetaan
nl: Aan het verwijderen

source: Restarting
fi: Käynnistetään uudelleen
nl: Aan het herstarten

source: Running
fi: Käynnissä
nl: Draaiend

source: Starting
fi: Käynnistetään

source: Stopped
fi: Pysäytetty
nl: Gestopt

source: Stopping
fi: Pysäytetään
nl: Aan het stoppen

source: Unknown
fi: Tuntematon
nl: Onbekend

source: Pod Created
fi: Podi luotu
nl: Pod aangemaakt

source: Degraded
fi: Heikentynyt
nl: Gedegradeerd

source: Error
fi: Virhe
nl: Fout

source: {} h {} min {} s
fi: {} t {} min {} s
nl: {} u, {} m, {} s

source: {} h {} s
fi: {} t {} s
nl: {} u, {} s

source: a few seconds
fi: muutama sekuntia
nl: een paar seconden

source: {} minute
fi: {} minuutti
nl: {} minuut

source: {} hour
fi: {} tunti
nl: {} uur

source: {} day
fi: {} päivä
nl: {} dag

source: {} ago
fi: {} sitten
nl: {} geleden

source: <none>
fi: <ei mitään>
nl: <geen>

source: Error on open file dialog
fi: Virhe tiedostoikkunaa avattaessa
nl: Fout bij bestandsselectiedialoog

source: _Cancel
fi: _Peru
nl: _Annuleren

source: _Edit
fi: _Muokkaa

source: _View
fi: _Näytä
nl: _Bekijken

source: Cancelled
fi: Peruttu

source: Failed
fi: Epäonnistui

source: Finished
fi: Valmis
nl: Klaar

source: Ongoing
fi: Meneillään

source: since {}
fi: {} sitten
nl: sinds {}

source: Action
fi: Toimenpide
nl: Actie

source: Container Removed
fi: Kontti poistettu

source: Close
fi: Sulje

source: Abort
fi: Keskeytä
nl: Afbreken

source: Remove
fi: Poista
nl: Verwijderen

source: Ongoing ({})
fi: Meneillään ({})
nl: Lopend ({})

source: Cancelled after {}
fi: Peruttu jälkeen {}
nl: Geannuleerd na {}

source: Failed after {}
fi: Epäonnistui jälkeen {}
nl: Mislukt na {}

source: Finished after {}
fi: Valmistumisessa kesti {}
nl: Voltooid na {}

source: Create <b>{}</b>
fi: Luo <b>{}</b>

source: Build <b>{}</b>
fi: Koosta <b>{}</b>

source: Push <b>{}</b>
fi: Työnnä <b>{}</b>

source: Prune Images
fi: Poista käyttämättömät levykuvat
nl: Schijfkopiebestanden opschonen

source: Unknown Action
fi: Tuntematon toiminto

source: Actions
fi: Toimenpiteet
nl: Acties

source: Clear Finished Actions
fi: Tyhjennä valmistuneet toimenpiteet
nl: Voltooide acties wissen

source: No Actions
fi: Ei toimenpiteitä
nl: Geen acties

source: Home
fi: Koti
nl: Thuis

source: Connections
fi: Yhteydet
nl: Verbindingen

source: Search
fi: Haku
nl: Zoeken

# app name
source: Pods
fi: Podit

source: Containers
fi: Kontit

source: Images
fi: Levykuvat
nl: Afbeeldingen

source: Volumes
fi: Taltiot
nl: Volumen

source: Content
fi: Sisältö
nl: Inhoud

source: Info
fi: Tietoja

source: _Confirm
fi: _Vahvista
nl: _Bevestigen

source: Filter
fi: Suodata
nl: Filteren

source: Filter connections
fi: Suodata yhteyksiä

source: Type to filter connections. Press Enter to open the first result.
fi: Kirjoita suodattaaksesi yhteyksiä. Paina Enter avataksesi ensimmäisen tuloksen.

source: Connect to Podman
fi: Yhdistä Podmaniin
nl: Verbinding maken met Podman

source: Choose an existing connection or create a new one
fi: Valitse olemassa oleva yhteys tai luo uusi yhteys
nl: Kies een bestaande verbinding of maak een nieuwe aan

source: Error on establishing connection
fi: Virhe yhteyttä muodostaessa

source: New Connection
fi: Uusi yhteys
nl: Nieuwe verbinding

source: _Connect
fi: _Yhdistä
nl: _Verbinden

source: _Abort
fi: _Keskeytä
nl: _Afbreken

source: Name
fi: Nimi
nl: Naam

source: URL
fi: URL-osoite

source: Choose how to connect
fi: Valitse miten haluat yhdistää

source: Podman Unix Socket
fi: Podmanin Unix-pistoke

source: Socket Activation Info
fi: TIetoa pistokkeen aktivoinnista

source: Podman Socket Activation
fi: Podman-pistokkeen aktivointi
nl: Podman-socket-activatie

source: To connect to the local Podman instance, the systemd socket must be enabled. You can enable it permanently by issuing the following command:
fi: Yhdistääksesi paikalliseen Podman-instanssiin, systemd-pistokkeen tulee olla käytössä. Voit ottaa sen pysyvästi käyttöön seuraavalla komennolla:
nl: Om met de lokale Podman-instantie te verbinden, moet de systemd-socket worden ingeschakeld. U kunt deze permanent inschakelen door de volgende opdracht uit te voeren:

source: Copy to Clipboard
fi: Kopioi leikepöydälle
nl: Naar klembord kopiëren

source: You may have to restart Pods for it to be able to connect to a newly created socket.
fi: Podit tulee mahdollisesti käynnistää uudelleen, jotta äskettäin luotuihin pistokkeisiin voi yhdistää.

source: To connect to the local root Podman instance, create a custom connection (read the hints there).
fi: Yhdistääksesi paikalliseen Podmanin root-instanssiin, luo mukautettu yhteys (lue vinkit tästä).
nl: Om met de lokale root-Podman-instantie te verbinden moet u een lokale verbinding aanmaken (zie bijbehorende uitleg).

source: Docker Unix Socket
fi: Dockerin Unix-pistoke

source: Custom URL
fi: Mukautettu URL-osoite
nl: Aangepaste URL

source: Color
fi: Väri
nl: Kleur

source: Set the color of this connection
fi: Aseta tämän yhteyden väri

source: official documentation
fi: viralliseen dokumentaatioon
nl: officiële documentatie

source: Visit the {} for more information.
fi: Tutustu {} saadaksesi lisätietoja.
nl: Bezoek de {} voor meer informatie.

source: Confirm Connecting to New Instance
fi: Vahvista yhdistäminen uuteen instanssiin
nl: Bevestig verbinden met nieuwe instantie

source: Custom Connection
fi: Mukautettu yhteys
nl: Aangepaste verbinding

source: You can connect to a Podman instance using <span weight="bold">HTTP</span>, <span weight="bold">TCP</span>, and <span weight="bold">UNIX</span> protocols. For example, the connection string might look like this:
fi: Voit yhdistää Podman-instanssiin käyttäen <span weight="bold">HTTP</span>-, <span weight="bold">TCP</span>- ja <span weight="bold">UNIX</span>-protokollia. Yhteyden merkkijono voi näyttää esimerkiksi tältä:
nl: U kunt verbinden met een Podman-instantie via de protocollen <span weight="bold">HTTP</span>, <span weight="bold">TCP</span> en <span weight="bold">UNIX</span>. De verbindingstekenreeks kan er bijvoorbeeld als volgt uitzien:

source: Podman Root Connection
fi: Podmanin root-yhteys
nl: Podman-root-verbinding

source: Unfortunately, it is currently not possible to connect to the Podman root instance directly, as <span weight="bold">/run/podman/podman.sock</span> is not readable for normal users. However, there is a workaround using a systemd unit. Save the following snippet:
fi: Valitettavasti Podmanin root-instanssiin ei ole tällä hetkellä mahdollista yhdistää suoraan, koska <span weight="bold">/run/podman/podman.sock</span> ei ole tavallisten käyttäjien luettavissa. Tähän on kuitenkin olemassa kiertotie käyttäen systemd:n unit-yksikköä. Tallenna seuraava teksti:
nl: Het is helaas niet mogelijk om direct met de Podman-root-instantie omdat normale gebruikers geen leesrechten hebben voor <span weight="bold">/run/podman/podman.sock</span>. Er is echter een workaround met behulp van een systemd-unit. Sla het volgende fragment op:

source: Enable the service by issuing the command:
fi: Ota palvelu käyttöön seuraavalla komennolla:
nl: Schakel de service in door de volgende opdracht uit te voeren:

source: Enter the following URL here into the text field and create the connection:
fi: Kirjoita seuraava URL-osoite tekstikenttään ja luo uusi yhteys:
nl: Geef de volgende URL in het tekstveld in en maak de verbinding aan:

source: systemd unit path copied
fi: systemd:n unit-yksikön polku kopioitu
nl: systemd-unit-pad gekopieerd

source: systemd unit content copied
fi: systemd:n unit-yksikön sisältö kopioitu
nl: systemd-unit-inhoud gekopieerd

source: socket activation command copied
fi: pistokkeen aktivointikomento kopioitu
nl: socket-activatieopdracht gekopieerd

source: URL copied
fi: URL-osoite kopioitu
nl: URL gekopieerd

source: Delete
fi: Poista
nl: Verwijderen

source: Local connection
fi: Paikallinen yhteys
nl: Lokale verbinding

source: New Connection (Ctrl+Shift+N)
fi: Uusi yhteys (Ctrl+Shift+N)
nl: Nieuwe verbinding (Ctrl+Shift+N)

source: Confirm Switching Connection
fi: Vahvista yhteyden vaihtaminen
nl: Bevestig wisselen van verbinding

source: Error on switching connection
fi: Virhe yhteyttä vaihtaessa
nl: Fout bij wisselen van verbinding

source: Error renaming container
fi: Virhe kontin nimeä vaihtaessa

source: Container has been deleted
fi: Kontti on poistettu

source: Rename Container
fi: Nimeä kontti uudelleen
nl: Container hernoemen

source: _Rename
fi: _Nimeä uudelleen
nl: _Hernoemen

source: Delete Container?
fi: Poistetaanko kontti?

source: All settings and all changes made within the container will be irreversibly lost
fi: Kaikki asetukset ja kaikki kontissa tehdyt muutokset poistetaan pysyvästi

source: Error on starting container
fi: Virhe konttia käynnistäessä
nl: Fout bij starten container

source: Error on stopping container
fi: Virhe konttia pysäyttäessä
nl: Fout bij stoppen container

source: Error on killing container
fi: Virhe konttia tappaessa
nl: Fout bij geforceerd stoppen container

source: Error on restarting container
fi: Virhe käynnistäessä konttia uudelleen
nl: Fout bij herstarten container

source: Error on pausing container
fi: Virhe konttia keskeyttäessä
nl: Fout bij pauzeren container

source: Error on resuming container
fi: Virhe konttia palauttaessa
nl: Fout bij hervatten container

source: Error on deleting container
fi: Virhe poistaessa konttia
nl: Fout bij verwijderen container

source: Rename
fi: Nimeä uudelleen

source: Kill
fi: Tapa
nl: Geforceerd stoppen

source: Restart
fi: Käynnistä uudelleen
nl: Herstarten

source: Start/Resume
fi: Käynnistä/palauta
nl: Starten/hervatten

source: Stop
fi: Pysäytä
nl: Stoppen

source: Pause
fi: Keskeytä
nl: Pauzeren

source: Container {}
fi: Kontti {}

source: Commit Container
fi: Kommitoi kontti
nl: Container committen

source: <Deleted>
fi: <Poistettu>

source: _Commit
fi: _Kommitoi
nl: _Committen

source: General Commit Options
fi: Yleiset kommittivalinnat
nl: Algemene commit-opties

source: Author
fi: Tekijä
nl: Auteur

source: Fetch Username
fi: Nouda käyttäjänimi
nl: Gebruikersnaam opvragen

source: Comment
fi: Kommentti
nl: Opmerking

source: Repo
fi: Tietovarasto

source: Tag
fi: Tagi
nl: Label

source: Format
fi: Muoto
nl: Formaat

source: Changes
fi: Muutokset
nl: Veranderingen

source: Change
fi: Vaihda
nl: Aanpassen

source: Error on fetching user name
fi: Virhe käyttänimeä noutaessa
nl: Fout bij verkrijgen van gebruikersnaam

source: Copy From Container
fi: Kopioi kontista

source: _Copy
fi: _Kopioi
nl: _Kopiëren

source: Container Path (’/’ if empty)
fi: Kontin polku (’/’ jos tyhjä)

source: Host Path
fi: Isännän polku
nl: Host-pad

source: Select _Path…
fi: Valitse _polku…
nl: _Pad selecteren…

source: Copy To Container
fi: Kopioi konttiin

source: Select _Directory…
fi: Valitse _kansio…
nl: _Map selecteren…

source: Select a file or a directory from the host to upload
fi: Valitse tiedosto tai kansio lähetettäväksi isäntäkoneelta

source: Select _File…
fi: Valitse _tiedosto…
nl: _Bestand selecteren…

source: Container Path ('/' if empty)
fi: Kontin polku ('/' jos tyhjä)
nl: Containerpad (‘/’ indien leeg)

source: Create Container
fi: Luo kontti
nl: Container aanmaken

source: _Create Only
fi: _Luo pelkästään
nl: Alleen _aanmaken

source: _Run
fi: _Suorita
nl: _Uitvoeren

source: Details
fi: Tiedot

source: Integration
fi: Integraatio
nl: Integratie

source: Health Check
fi: Terveystarkastus
nl: Gezondheidscheck

source: Image
fi: Levykuva
nl: Schijfkopiebestand

source: Pod
fi: Podi

source: Pull Latest Image
fi: Vedä viimeisin levykuva

source: Terminal
fi: Pääte

source: Privileged
fi: Etuoikeutettu

source: Give extended privileges to container
fi: Anna laajennetut oikeudet kontille

source: Memory Limit
fi: Muistiraja
nl: Geheugen­limiet

source: KB
fi: Kt

source: MB
fi: Mt

source: GB
fi: Gt

source: Command
fi: Komento
nl: Commando

source: Ports
fi: Portit
nl: Poorten

source: Environment Variables
fi: Ympäristömuuttujat
nl: Omgevingsvariabelen

source: Labels
fi: Nimikkeet

source: Interval
fi: Väli

source: Health check interval in seconds
fi: Terveystarkastuksen väli sekunneissa

source: Timeout
fi: Aikakatkaisu

source: Seconds allowed to complete the command before it fails
fi: Komennon valmistumiseen sallitut sekunnit, ennen kuin se epäonnistuu

source: Start Period
fi: Aloituksen ajankohta
nl: Start­duur

source: Retries
fi: Uudelleenyritykset
nl: Herkansingen

source: Number of retries allowed before a healthcheck fails
fi: Uudelleenyritysten määrä, ennen kuin terveystarkastus epäonnistuu

source: Add Volume
fi: Lisää taltio
nl: Volume toevoegen

source: Add Environment Variable
fi: Lisää ympäristömuuttuja
nl: Omgevings­variabele toevoegen

source: Add Label
fi: Lisää nimike
nl: Label toevoegen

source: Container
fi: Kontti

source: Utilities
fi: Apuohjelmat
nl: Gereedschap

source: Inspection
fi: Tutkinta
nl: Inspectie

source: View all container properties in a structured text form
fi: Näytä kaikki kontin ominaisuudet rakenteellisessa tekstimuodossa

source: Generate Kubernetes YAML based on this container
fi: Luo Kuberneteksen YAML pohjautuen tähän konttiin

source: Connect to the container's terminal
fi: Yhdistä kontin päätteeseen

source: Logs
fi: Lokit
nl: Logboeken

source: View and search through container logs
fi: Katsele konttien lokeja ja etsi niiden sisällöstä

source: Processes
fi: Prosessit
nl: Processen

source: View and manage processes of the container
fi: Näytä kontin prosessit ja hallitse niitä

source: Error on loading container details
fi: Virhe ladatessa kontin tietoja
nl: Fout bij laden container-details

source: Container '{}' has been deleted
fi: Kontti '{}' on poistettu
nl: Container ‘{}’ is verwijderd

source: Passed Health Run
fi: Läpäisi terveystarkastuksen
nl: Gezondheidscheck geslaagd

source: Failed Health Run: {}
fi: Epäonnistui terveystarkastuksessa: {}
nl: Gezondheidscheck mislukt: {}

source: Container Health Check
fi: Kontin terveystarkastus
nl: Gezondheidscheck van container

source: Configuration
fi: Määritys
nl: Configuratie

source: Status
fi: Tila

source: Log
fi: Loki
nl: Logboek

source: Rows describe the last 5 health check attempts and results
fi: Rivit kuvaavat viisi viimeisintä terveystarkastusyritystä ja niiden tulokset

source: _Run Health Check
fi: _Suorita terveystarkastus
nl: Gezondheidscheck _uitvoeren

source: {} second
fi: {} sekunti
nl: {} seconde

source: Error on running health check
fi: Virhe terveystarkastusta suorittaessa
nl: Fout bij uitvoeren gezondheidscheck

source: _Save as File
fi: _Tallenna tiedostona
nl: _Opslaan als bestand

source: Show _Timestamps
fi: Näytä _aikaleimat
nl: _Tijdstempels tonen

source: Container Logs
fi: Konttilokit
nl: Container-logboek

source: Menu
fi: Valikko

source: Start/Resume Container
fi: Käynnistä/palauta kontti
nl: Container starten/hervatten

source: Streaming is disconnected because container is not running
fi: Lokin suoratoisto on katkaistu, koska kontti ei ole käynnissä

source: Container logs are unavailable until the container is running
fi: Kontin lokit eivät ole saatavilla, ennen kuin kontti on käynnissä

source: Loading logs
fi: Ladataan lokeja

source: Loading previous log lines
fi: Ladataan aiempia lokirivejä

source: Loading previous lines
fi: Ladataan aiemmat rivit
nl: Vorige regels laden

source: Container log output
fi: Konttilokin tuloste

source: Error while following log
fi: Virhe lokia seuratessa
nl: Fout bij volgen logboek

source: Include timestamps
fi: Sisällytä aikaleimat
nl: Tijdstempels toevoegen

source: Error on saving logs
fi: Virhe lokeja tallentaessa
nl: Fout bij opslaan logboek

source: Error on retrieving logs
fi: Virhe lokeja noutaessa
nl: Fout bij ophalen logboek

source: Log has been saved
fi: Loki on tallennettu

source: Error starting container
fi: Virhe konttia käynnistäessä
nl: Fout bij starten container

source: Error resuming container
fi: Virhe konttia palauttaessa
nl: Fout bij hervatten container

source: _Start
fi: _Käynnistä
nl: _Starten

source: S_top
fi: _Pysäytä
nl: S_toppen

source: R_estart
fi: Käynnistä _uudelleen
nl: _Herstarten

source: _Resume
fi: P_alauta
nl: _Hervatten

source: _Pause
fi: K_eskeytä
nl: _Pauzeren

source: Re_name…
fi: _Nimeä uudelleen…
nl: _Hernoemen…

source: _Delete
fi: P_oista
nl: _Verwijderen

source: Container Actions
fi: Konttitoiminnot

source: Properties
fi: Ominaisuudet
nl: Eigenschappen

source: Rename (F2)
fi: Nimeä uudelleen (F2)
nl: Hernoemen (F2)

source: Commit (Ctrl+K)
fi: Kommitoi (Ctrl+K)
nl: Committen (Ctrl+K)

source: Size
fi: Koko
nl: Grootte

source: Download Files (Ctrl+D)
fi: Lataa tiedostot (Ctrl+D)
nl: Bestanden downloaden (Ctrl+D)

source: Upload Files (Ctrl+U)
fi: Lähetä tiedostot (Ctrl+U)
nl: Bestanden uploaden (Ctrl+U)

source: Resources Quick Reference
fi: Resurssien viitearvot
nl: Bronnen

source: Memory
fi: Muisti
nl: Geheugen

source: Network
fi: Verkko
nl: Netwerk

source: Disk
fi: Levy
nl: Schijf

source: Processor ({} CPU)
fi: Suoritin ({} CPU)

source: Processor (? CPUs)
fi: Suoritin (? CPU:ta)

source: Select container
fi: Valitse kontti

source: No Terminal
fi: Ei päätettä
nl: Geen terminal

source: The container must be running to use the terminal
fi: Kontin tulee olla käynnissä, jotta päätettä voi käyttää

source: Start
fi: Käynnistä
nl: Starten

source: Copy as _HTML
fi: Kopioi _HTML:nä
nl: Kopiëren als _HTML

source: _Paste
fi: _Liitä
nl: _Plakken

source: Container terminal
fi: Kontin pääte

source: Terminal error
fi: Päätevirhe
nl: Terminal-fout

source: Detach Terminal
fi: Irrota pääte
nl: Terminal loskoppelen

source: Container Terminal
fi: Kontin pääte

source: _Show Running First
fi: Näytä _käynnissä olevat ensin

source: _Select Visible
fi: _Valitse näkyvissä olevat
nl: Zichtbare _selecteren

source: Select None
fi: Älä valitse mitään
nl: Geen selecteren

source: Loading containers
fi: Ladataan kontteja

source: Start Multi-Selection
fi: Aloita monivalinta

source: Exit Multi-Selection
fi: Poistu monivalinnasta

source: _Show All Containers
fi: Näytä _kaikki kontit
nl: Alle containers _tonen

source: Start or resume selected containers
fi: Käynnistä tai palauta valitut kontit

source: Stop selected containers
fi: Pysäytä valitut kontit

source: No Containers Available
fi: Kontteja ei saatavilla

source: _Create Container
fi: _Luo kontti
nl: Container _aanmaken
