Repository: marhkb/pods
Catalog: po/*.po
Languages: fi, nl

source: 1 container, running
fi: 1 kontti, käynnissä
nl: 1 container, draaiend

source: 1 container, stopped
fi: 1 kontti, pysäytetty
nl: 1 container, gestopt

source: {} container total, {} running
fi: {} kontti yhteensä, {} käynnissä
nl: {} container in totaal, {} draaiend

source: {} Selected Container
fi: {} valittu kontti
nl: {} geselecteerde container

source: List View
fi: Luettelonäkymä

source: Grid View
fi: Ruudukkonäkymä

source: Confirm Forced Deletion of Multiple Containers
fi: Vahvista useiden konttien pakotettu poisto
nl: Geforceerde verwijdering van meerdere containers bevestigen

source: All the data created inside the containers will be lost and running containers will be stopped!
fi: Kaikki konttien sisään luotu data katoaa ja käynnissä olevat kontit pysäytetään!
nl: Alle aangemaakte data in de containers zullen verloren gaan en draaiende containers zullen worden gestopt!

source: _Prune
fi: _Poista käyttämättömät
nl: _Opschonen

source: Prune Options
fi: Käyttämättömien poistamisen asetukset
nl: Opschoningsinstellingen

source: Prune containers created before this timestamp
fi: Poista kontit, jotka on luotu ennen tätä aikaleimaa

source: Remove Device
fi: Poista laite

source: Container Path
fi: Kontin polku
nl: Container­pad

source: Readable
fi: Luettavissa
nl: Leesbaar

source: Writable
fi: Kirjoitettavissa
nl: Schrijfbaar

source: Confirm Image Deletion
fi: Vahvista levykuvan poisto

source: Image is used by container <b>{}</b>. Deleting the image will also delete all its associated containers.
fi: Levykuva on kontin <b>{}</b> käytössä. Levykuvan poistaminen poistaa myös kaikki siihen liittyvät kontit.
nl: Schijfkopiebestand wordt gebruikt door container <b>{}</b>. Door deze te verwijderen worden ook alle bijbehorende containers verwijderd.

source: Error on removing image '{}'
fi: Virhe levykuvaa '{}' poistaessa

source: Build Image
fi: Koosta levykuva
nl: Schijfkopiebestand bouwen

source: _Build
fi: _Koosta
nl: _Bouwen

source: Image Name
fi: Levykuvan nimi
nl: Naam van schijfkopiebestand

source: Build Context Directory
fi: Koostamisen kontekstihakemisto
nl: Contextmap bouwen

source: Select…
fi: Valitse…
nl: Selecteren…

source: Containerfile Path Relative to Build Context Directory
fi: Containerfilen polku relatiivinen suhteessa koostamisen kontekstihakemistoon
nl: Containerfile-pad relatief aan de bouw-contextmap

source: Select Build Context Directory
fi: Valitse koostamisen kontekstihakemisto
nl: Contextmap voor bouwen selecteren

source: Create Repository Tag
fi: Luo tietovaraston tagi
nl: Repository-label aanmaken

source: Delete Image
fi: Poista levykuva
nl: Schijfkopiebestand verwijderen

source: Disk Space
fi: Levytila
nl: Schijf­ruimte

source: Entry Point
fi: Alkupiste
nl: Toegangspunt

source: View all image properties in a structured text form
fi: Näytä kaikki levykuvan ominaisuudet rakenteellisessa tekstimuodossa

source: History
fi: Historia
nl: Geschiedenis

source: View parent layers of this image
fi: Näytä tämän levykuvan ylätasot

source: Repository Tags
fi: Tietovaraston tagit
nl: Repository-labels

source: {} (Virtual: {})
fi: {} (Virtuaalinen: {})
nl: {} (virtueel: {})

source: {} (Shared: {})
fi: {} (Jaettu: {})
nl: {} (gedeeld: {})

source: {} (Shared: {}, Virtual: {})
fi: {} (Jaettu: {}, Virtuaalinen: {})
nl: {} (gedeeld: {}, virtueel: {})

source: Error on loading image details
fi: Virhe ladatessa levykuvan tietoja
nl: Fout bij laden details van schijfkopiebestand

source: Image '{}' has been deleted
fi: Levykuva '{}' on poistettu
nl: Schijfkopiebestand ‘{}’ is verwijderd

source: Image History
fi: Levykuvan historia
nl: Schijfkopiebestandgeschiedenis

source: History List
fi: Historialuettelo
nl: Geschiedenislijst

source: {} entry
fi: {} kohde
nl: {} item

source: {} in total
fi: {} yhteensä
nl: {} in totaal

source: <None>
fi: <Ei mitään>
nl: <geen>

source: Unknown Date
fi: Tuntematon päiväys
nl: Onbekende datum

source: Unknown size
fi: Tuntematon koko
nl: Onbekende grootte

source: Created by
fi: Luonut
nl: Gemaakt door

source: Tags
fi: Tagit

source: Error on retrieving history
fi: Virhe historiaa noutaessa
nl: Fout bij ophalen geschiedenis

source: _Create Container…
fi: _Luo kontti…
nl: _Container aanmaken…

source: Pull Image
fi: Vedä levykuva

source: _Pull
fi: _Vedä

source: Select image
fi: Valitse levykuva

source: Image {}
fi: Levykuva {}
nl: Schijfkopiebestand {}

source: Official
fi: Virallinen
nl: Officieel

source: Failed to search for images
fi: Levykuvien etsiminen epäonnistui
nl: Zoeken naar schijfkopiebestanden mislukt

source: Create Image
fi: Luo levykuva
nl: Schijfkopiebestand aanmaken

source: Loading images
fi: Ladataan levykuvia

source: Selected images
fi: Valitut levykuvat

source: No Matching Images
fi: Ei vastaavia levykuvia

source: _Show All Images
fi: Näytä kaikki _levykuvat
nl: Alle schijf­kopie­bestanden _tonen

source: Delete selected images
fi: Poista valitut levykuvat

source: No Images Available
fi: Levykuvia ei saatavilla

source: _Download Image
fi: _Lataa levykuva
nl: Schijfkopiebestand _downloaden

source: _Build Image
fi: _Koosta levykuva
nl: Schijfkopiebestand _bouwen

source: 1 image, used
fi: 1 levykuva, käytössä
nl: 1 schijfkopiebestand, in gebruik

source: 1 image, unused
fi: 1 levykuva, käyttämätön
nl: 1 schijfkopiebestand, niet in gebruik

source: {} image total ({}), {} unused ({})
fi: {} levykuva yhteensä ({}), {} käyttämätön ({})
nl: {} schijfkopiebestand in totaal ({}), {} ongebruikt schijfkopiebestand ({})

source: {} Selected Image
fi: {} valittu levykuva
nl: {} geselecteerd schijfkopiebestand

source: Confirm Forced Deletion of Multiple Images
fi: Vahvista useiden levykuvien pakotettu poisto
nl: Geforceerde verwijdering van meerdere schijfkopiebestanden bevestigen

source: There may be containers associated with those images, which will also be removed!
fi: Näihin levykuviin saattaa liittyä kontteja, jotka tullaan myös poistamaan!
nl: Er zijn mogelijk containers geassocieerd met deze schijfkopiebestanden, welke ook zullen worden verwijderd!

source: Error on deleting image '{}'
fi: Virhe levykuvaa '{}' poistaessa
nl: Fout bij verwijderen schijfkopiebestand ‘{}’

source: Prune All
fi: Poista kaikki käyttämättömät
nl: Alles opschonen

source: Prune External
fi: Poista käyttämättömät ulkoiset
nl: Externe opschonen

source: Version
fi: Versio
nl: Versie

source: System
fi: Järjestelmä
nl: Systeem

source: Operating System
fi: Käyttöjärjestelmä

source: Kernel
fi: Ydin

source: Architecture
fi: Arkkitehtuuri
nl: Architectuur

source: Hostname
fi: Isäntänimi
nl: Host-naam

source: Cpus
fi: Suorittimet

source: Storage
fi: Tallennustila
nl: Opslag

source: Driver
fi: Ajuri
nl: Stuurprogramma

source: Root
fi: Juuri

source: Show Details
fi: Näytä yksityiskohdat

source: Key
fi: Avain
nl: Sleutel

source: Value
fi: Arvo
nl: Waarde

source: Remove Mount
fi: Poista liitos

source: Type
fi: Tyyppi

source: Volume
fi: Taltio

source: No label
fi: Ei nimikettä
nl: Geen label

source: Shared
fi: Jaettu
nl: Gedeeld

source: Private
fi: Yksityinen
nl: Privaat

source: Error on starting pod
fi: Virhe käynnistäessä podia
nl: Fout bij starten pod

source: Error on stopping pod
fi: Virhe pysäyttäessä podia
nl: Fout bij stoppen pod

source: Error on killing pod
fi: Virhe tappaessa podia
nl: Fout bij geforceerd stoppen pod

source: Error on restarting pod
fi: Virhe käynnistäessä podia uudelleen
nl: Fout bij herstarten pod

source: Error on pausing pod
fi: Virhe keskeyttäessä podia
nl: Fout bij pauzeren pod

source: Error on resuming pod
fi: Virhe podia palauttaessa
nl: Fout bij hervatten pod

source: Error on deleting pod
fi: Virhe poistaessa podia
nl: Fout bij verwijderen pod

source: Confirm Pod Deletion
fi: Vahvista podin poisto

source: Pod contains container <b>{}</b>. Deleting the pod will also delete all its containers.
fi: Podi sisältää kontin <b>{}</b>. Podin poistaminen poistaa myös kaikki siinä olevat kontit.
nl: Pod bevat container <b>{}</b>. Door deze pod te verwijderen zullen ook alle onderliggende containers verwijderd worden.

source: Create Pod
fi: Luo podi
nl: Pod aanmaken

source: _Create
fi: _Luo
nl: _Aanmaken

source: Disable /etc/resolv.conf management
fi: Poista käytöstä /etc/resolv.conf-hallinta
nl: Beheer via /etc/resolv.conf uitschakelen

source: Pod Create Command
fi: Podin luontikomento
nl: Commando om pod aan te maken

source: Devices
fi: Laitteet
nl: Apparaten

source: Hosts
fi: Isännät

source: Disable Infra
fi: Poista Infra käytöstä
nl: Infra uitschakelen

source: Common PID File
fi: Yleinen PID-tiedosto
nl: Algemeen PID-bestand

source: Add Host
fi: Lisää isäntäkone
nl: Host toevoegen

source: Add Device
fi: Lisää laite
nl: Apparaat toevoegen

source: View all pod properties in a structured text form
fi: Näytä kaikki podin ominaisuudet rakenteellisessa tekstimuodossa

source: Generate Kubernetes YAML based on this pod
fi: Luo Kuberneteksen YAML pohjautuen tähän podiin

source: View processes of the pod
fi: Tarkastele podin prosesseja

source: Error on loading pod details
fi: Virhe ladatessa podin yksityiskohtia

source: Pod '{}' has been deleted
fi: Podi '{}' on poistettu
nl: Pod ‘{}’ is verwijderd

source: Pod Actions
fi: Poditoiminnot

source: Select pod
fi: Valitse podi

source: Pod Details
fi: Podien tiedot

source: Loading pods
fi: Ladataan podeja

source: Selected pods
fi: Valitut podit

source: No Matching Pods
fi: Ei vastaavia podeja

source: _Show All Pods
fi: Näytä kaikki _podit
nl: Alle pods _tonen

source: Start or resume selected pods
fi: Käynnistä tai palauta valitut podit

source: Stop selected pods
fi: Pysäytä valitut podit

source: No Pods Available
fi: Podeja ei saatavilla

source: _Create Pod
fi: _Luo podi
nl: Pod _aanmaken

source: 1 pod, running
fi: 1 podi, käynnissä
nl: 1 pod, draaiend

source: 1 pod, stopped
fi: 1 podi, pysäytetty
nl: 1 pod, gestopt

source: {} pod total, {} running
fi: {} podi yhteensä, {} käynnissä
nl: {} pod in totaal, {} draaiend

source: {} Selected Pod
fi: {} valittu podi
nl: {} geselecteerde pod

source: Confirm Forced Deletion of Multiple Pods
fi: Vahvista useiden podien pakotettu poisto
nl: Geforceerde verwijdering van meerdere pods bevestigen

source: All associated containers will also be removed!
fi: Kaikki liittyvät kontit poistetaan myös!
nl: Alle bijbehorende containers zullen ook worden verwijderd!

source: Protocol
fi: Yhteyskäytäntö

source: IP Address
fi: IP-osoite
nl: IP-adres

source: Host Port
fi: Isännän portti
nl: Host-poort

source: If 0, a random port is assigned on the host (guaranteed above 1024)
fi: Jos 0, satunnainen isännän portti määritetään (tulee olemaan suurempi kuin 1024)

source: Add Repository Tag
fi: Lisää tietovaraston tagi
nl: Repository-label toevoegen

source: _Add
fi: _Lisää
nl: _Toevoegen

source: Repository Tag
fi: Tietovaraston tagi
nl: Repository-label

source: Repo tag must contain a colon “:”
fi: Tietovaraston tagin tulee sisältää kaksoispiste “:”
nl: Repo-label dient een dubbele punt te bevatten

source: Push Image
fi: Työnnä levykuva
nl: Schijfkopiebestand pushen

source: _Push
fi: _Työnnä
nl: _Pushen

source: Options
fi: Valinnat
nl: Opties

source: TLS Verify
fi: TLS-vahvistus
nl: TLS-verificatie

source: Require TLS verification
fi: Vaadi TLS-vahvistus

source: Login
fi: Kirjaudu
nl: Inloggen

source: Some registries require authentication
fi: Jotkin rekisterit vaativat tunnistautumisen

source: Authentication
fi: Tunnistautuminen
nl: Authenticatie

source: Token
fi: Poletti

source: Username
fi: Käyttäjätunnus
nl: Gebruikersnaam

source: Password
fi: Salasana
nl: Wachtwoord

source: Save Credentials
fi: Tallenna kirjautumistiedot
nl: Inloggegevens opslaan

source: Error saving credentials
fi: Virhe kirjautumistietoja tallentaessa
nl: Fout bij opslaan van inloggegevens

source: Pull Latest
fi: Vedä viimeisin
nl: Nieuwste binnenhalen

source: Push to Registry
fi: Työnnä rekisteriin
nl: Pushen naar register

source: Loading content
fi: Ladataan sisältöä

source: Image Inspection
fi: Levykuvan tutkinta
nl: Schijfkopiebestand-inspectie

source: Container Inspection
fi: Kontin tutkinta
nl: Container-inspectie

source: Pod Inspection
fi: Podin tutkinta
nl: Pod-inspectie

source: Volume Inspection
fi: Taltion tutkinta
nl: Volume-inspectie

source: Detailed Information
fi: Yksityiskohtaiset tiedot

source: Could not set language to '{}'
fi: Kieltä '{}' ei voitu asettaa
nl: Kon taal niet instellen op ‘{}’

source: Inspection error
fi: Tutkintavirhe
nl: Inspectiefout

source: Start typing to look for results
fi: Aloita kirjoittaminen etsiäksesi tuloksia

source: No Results Found
fi: Tuloksia ei löytynyt
nl: Geen resultaten gevonden

source: Please retry another term
fi: Yritä uudelleen eri hakuehdolla

# shortcut window
source: General
fi: Yleiset
nl: Algemeen

# shortcut window
source: Show Shortcuts
fi: Näytä pikanäppäimet
nl: Sneltoetsen tonen

# shortcut window
source: Show menu
fi: Näytä valikko
nl: Menu tonen

# shortcut window
source: Quit
fi: Lopeta
nl: Afsluiten

# shortcut window
source: Close window
fi: Sulje ikkuna
nl: Venster sluiten

# shortcut window
source: Close dialog
fi: Sulje ikkuna
nl: Dialoog sluiten

# shortcut window
source: Search
fi: Haku
nl: Zoeken

# shortcut window
source: Navigation
fi: Liikkuminen
nl: Navigatie

# shortcut window
source: Go back
fi: Takaisin
nl: Terug

# shortcut window
source: Return to main view
fi: Palaa päänäkymään
nl: Terug naar hoofdscherm

# shortcut window
source: Container
fi: Kontti

# shortcut window
source: Rename
fi: Nimeä uudelleen
nl: Hernoemen

# shortcut window
source: Commit
fi: Kommitoi
nl: Committen

# shortcut window
source: Download files
fi: Lataa tiedostot
nl: Bestanden downloaden

# shortcut window
source: Upload files
fi: Lähetä tiedostot
nl: Bestanden uploaden

# shortcut window
source: Text view
fi: Tekstinäkymä
nl: Tekstweergave

# shortcut window
source: Zoom in
fi: Lähennä
nl: Inzoomen

# shortcut window
source: Zoom out
fi: Loitonna
nl: Uitzoomen

# shortcut window
source: Reset zoom
fi: Palauta mittakaava
nl: Zoomniveau resetten

# shortcut window
source: Terminal
fi: Pääte

# shortcut window
source: Copy selection to clipboard
fi: Kopioi valinta leikepöydälle

# shortcut window
source: Paste from clipboard
fi: Liitä leikepöydältä
nl: Plakken van klembord

# shortcut window
source: Add a new connection
fi: Luo uusi yhteys
nl: Nieuwe verbinding toevoegen

# shortcut window
source: Create a new entity
fi: Luo uusi entiteetti
nl: Nieuwe entiteit aanmaken

source: Container Processes
fi: Kontin prosessit
nl: Containerprocessen

source: Pod Processes
fi: Podin prosessit
nl: Pod-processen

source: TIME
fi: AIKA
nl: TIJD

source: COMMAND
fi: KOMENTO
nl: OPDRACHT

source: Killing pod processes is not supported
fi: Podin prosessien tappaminen ei ole tuettu

source: Argument
fi: Argumentti

source: Confirm Volume Deletion
fi: Vahvista taltion poisto

source: Volume is used by container <b>{}</b>. Deleting the volume will also delete these containers.
fi: Taltio on kontin <b>{}</b> käytössä. Taltion poistaminen poistaa myös kaikki siihen liittyvät kontit.
nl: Volume wordt gebruikt door container <b>{}</b>. Door deze te verwijderen worden ook alle bijbehorende containers verwijderd.

source: Error on deleting volume '{}'
fi: Virhe taltiota '{}' poistaessa
nl: Fout bij verwijderen van volume ‘{}’

source: Create Volume
fi: Luo taltio
nl: Volume aanmaken

source: Delete Volume
fi: Poista taltio
nl: Volume verwijderen

source: Mount Path
fi: Liitospolku
nl: Koppelings­pad

source: View all volume properties in a structured text form
fi: Näytä kaikki taltion ominaisuudet rakenteellisessa tekstimuodossa

source: Volume '{}' has been deleted
fi: Taltio '{}' on poistettu
nl: Volume ‘{}’ is verwijderd

source: Select volume
fi: Valitse taltio

source: {} old
fi: {} vanha
nl: {} oud

source: Volume {}
fi: Taltio {}

source: Age
fi: Ikä

source: Loading volumes
fi: Ladataan taltioita

source: Selected volumes
fi: Valitut taltiot

source: No Matching Volumes
fi: Ei vastaavia taltioita

source: _Show All Volumes
fi: Näytä kaikki _taltiot
nl: Alle volumen _tonen

source: Delete selected volumes
fi: Poista valitut taltiot

source: No Volumes Available
fi: Taltioita ei saatavilla

source: _Create Volume
fi: _Luo taltio
nl: Volume _aanmaken

source: 1 volume, used
fi: 1 taltio, käytössä
nl: 1 volume, in gebruik

source: 1 volume, unused
fi: 1 taltio, käyttämätön
nl: 1 volume, niet in gebruik

source: {} volumes total, {} unused
fi: {} taltiota yhteensä, {} käyttämätön
nl: {} volume in totaal, {} ongebruikt

source: {} Selected Volume
fi: {} valittu taltio
nl: {} geselecteerd volume

source: Confirm Forced Deletion of Multiple Volumes
fi: Vahvista useiden taltioiden pakotettu poisto
nl: Geforceerde verwijdering van meerdere volumes bevestigen

source: There may be containers associated with some of the volumes, which will also be removed!
fi: Näihin taltioihin saattaa liittyä kontteja, jotka tullaan myös poistamaan!
nl: Er zijn mogelijk containers geassocieerd met deze volumes, die mee zullen worden verwijderd!

source: Welcome to Pods
fi: Tervetuloa, käytössäsi on Podit
nl: Welkom bij Pods

source: Create a new connection to Podman to get started
fi: Luo uusi yhteys Podmaniin aloittaaksesi

source: _New Connection
fi: _Uusi yhteys
nl: _Nieuwe verbinding

source: Confirm Exiting The Application
fi: Vahvista sovelluksesta poistuminen
nl: Bevestig het afsluiten van de app

source: Invalid date format
fi: Virheellinen päiväyksen muoto
nl: Ongeldig datumformaat

source: _Keyboard Shortcuts
fi: _Pikanäppäimet
nl: _Sneltoetsen

source: _About Pods
fi: _Tietoja - Podit
nl: _Over Pods

source: Main Menu
fi: Päävalikko
nl: Hoofd­menu

source: Previous (Ctrl+Shift+G)
fi: Edellinen (Ctrl+Shift+G)
nl: Vorige (Ctrl+Shift+G)

source: Next (Ctrl+G)
fi: Seuraava (Ctrl+G)
nl: Volgende (Ctrl+G)

source: Regular Expression
fi: Säännöllinen lauseke
nl: Reguliere expressie

source: Case Sensitive
fi: Huomioi kirjainkoko
nl: Hoofdlettergevoelig

source: Whole Word
fi: Kokonaiset sanat
nl: Volledig woord

source: Default window maximized behaviour
nl: Standaardgedrag bij maximaliseren

source: Whether to use a regex for search
nl: Of reguliere expressies worden gebruikt bij zoeken

source: {} min {} s
nl: {} m, {} s

source: {} min
nl: {} m

source: Failed Pods Action
nl: Pods-actie mislukt

source: Finished Pods Action
nl: Pods-actie voltooid

source: Prune Volumes
nl: Volumen opschonen

source: http://somewhere:8081
nl: http://voorbeeld:8081

source: Select Host Directory
nl: Host-map selecteren

source: Select Host File
nl: Host-bestand selecteren

source: Failing Streak
nl: Chronische fouten

source: Prune Stopped Containers
nl: Gestopte containers opschonen

source: Prune Unused Images
nl: Ongebruikte schijfkopie­bestanden opschonen

source: Bind
nl: Koppelen

source: IP
nl: IP-adres

source: Prune Stopped Pods
nl: Gestopte pods opschonen

source: Error on accessing keyring
nl: Fout bij toegang tot sleutelbos

source: Secret Service is not available
nl: Secret Service is niet beschikbaar

source: Untag
nl: Label verwijderen

source: Error on untagging image
nl: Fout bij verwijderen label van schijfkopiebestand

source: Container Kube Generation
nl: Container-Kube-generatie

source: Pod Kube Generation
nl: Pod-Kube-generatie

source: Kube generation error
nl: Kube-generatiefout

source: USER
nl: GEBRUIKER

source: ELAPSED
nl: VERSTREKEN

source: Prune Until
nl: Opschonen tot

source: 0 of {}
nl: 0 van {}

source: {} of {}
nl: {} van {}
